<div class="module" id="module_officers">
	<div class="pod" id="Bennett">
		<table cellpadding="0" cellspacing="0" class="pod-header" width="100%">
			<tbody>
				<tr>
					<td class="pod-header-left">
						<div class="pod-icon-profile">
							Jake Robinson - Officer</div>
					</td>
					<td class="pod-header-middle">
						<div class="pod-header-text">
							&nbsp;</div>
					</td>
					<td class="pod-header-right">
						<div class="pod-header-text" style="text-align: right;">
							Electrical Engineering</div>
					</td>
				</tr>
			</tbody>
		</table>
		<table cellpadding="0" cellspacing="0" class="pod-body" width="100%">
			<tbody>
				<tr>
					<td class="pod-body-left">
						&nbsp;</td>
					<td class="pod-body">
						<table width="100%">
							<tbody>
								<tr>
									<td align="center" style="border-right:1px solid #ccc;" valign="top" width="35%">
										<img alt="" display_no_pic_message="false" id="" src="/images/profile_blank.gif?1346197845" />
										<div>
											<br />
											<a href="www.google.com" target="_blank"> Jake&#39;s Resume</a></div>
									</td>
									<td valign="top">
										<table border="0" cellpadding="0" cellspacing="0" width="100%">
											<tbody>
												<tr>
													<td class="large" width="95%">
														<span style="font-size:14px;"><strong>About Jake</strong></span></td>
												</tr>
												<tr>
													<td colspan="2" style="border-top:1px solid #ccc;padding-top:3px;padding-left:2px;" valign="top">
														<p>
															Jake is our team captian. He joined the team in the Fall semester of 2011. He has interests in research and event organization. He organized the soldering workshop we do yearly.</p>
														<p>
															He has been a student since Fall of 2010 and is currently earning his Bachelors of Science in Electrical Engineering degree.</p>
														He plans to graduate in Fall of 2016. After graduation he plans to do professional research while working on a masters degree.</td>
												</tr>
												<tr>
													<td class="large" width="95%">
														<br />
														<span style="font-size:14px;"><strong>Roles</strong></span></td>
												</tr>
												<tr>
													<td colspan="2" style="border-top:1px solid #ccc;padding-top:3px;padding-left:2px;" valign="top">
														<ul>
															<li>
																Business Lead</li>
															<li>
																Electrical Developer</li>
														</ul>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
					</td>
					<td class="pod-body-right">
						&nbsp;</td>
				</tr>
			</tbody>
		</table>
	</div>
</div>

